/* General page styling */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  
  /* Container for the payment form */
  #payment-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 50%;
    max-width: 400px;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* Styling for the card element container */
  #card-element {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: border 0.3s ease;
  }
  
  /* Focus styling for the card input */
  #card-element:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  /* Error message display */
  #card-errors {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Pay button styling */
  button {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  