{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHEKIX\\SQLEXPRESS;Database=EhrApplication;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwtConfig": {
    "Key": "asdasdcvhtyrgfgrtrthuujikgfttdcvcvddfsssds",
    "Duration": "240"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khushveer",
    "SenderEmail": "khushvirrajpurohit15@gmail.com",
    "Username": "khushvirrajpurohit15@gmail.com",
    "Password": "egamguqqpunotzez"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QUPDm2K94hGf7CbgrwOw6YMTIwCPFchf5KOEhuDHHhWtgQroH0KtTOBZGTwi3Fzcj1980cgxKOF2xWPXsCcHGui005FA553Er",
    "PublishableKey": "pk_test_51QUPDm2K94hGf7CbFdRXftVkSb5gMF9s5BfQVK4HWCiZ5WLI1PydgMsYnMvl47RITYprOBmYGQyl35mqseEZErk300IO2eOyqL"
  }

}
