<div class="container">
    <form class="p-3" [formGroup]="ChangePassForm">

        <div class="row">
            <div class="col mb-3">
                <label for="newpassword" class="form-label">New Password</label>
                <input type="password" class="form-control" maxlength="8" #p id="newpassword" formControlName="newPassword">
                @if(Npassword.errors?.['minlength']){
                    <div class="form-text text-danger">
                        must have atleast 8 characters
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="cpassword" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" #cp id="cpassword" formControlName="cpassword">
                <div class="form-text text-danger" [style.display]="confirmPassword">
                    password does not match
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" [disabled]="ChangePassForm.invalid" (click)="onSubmit()">Submit</button>
            </div>
        </div>
    </form>
    </div>

