
<div class="container mt-3" >
    <form [formGroup]="addAppointmentForm">
        <div class="row g-0">
            <div class="col  text-white p-2 mb-3 header heading">
                <span class="fs-3">Create Account</span>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="Specialization">Specialization</label>
                <select id="Specialization" class="form-select" placeholder="Select State" (click)="getSpecializations()" (change)="getProvidersById($event)" >
                    @if(Specializations)
                    {
                        <option value="" disabled> Select Specializations </option>
                        @for(item of Specializations;track $index)
                        {
                            <option [value]="item.id">{{item.name}}</option>
                        } 
                    } 
                </select>
            </div> 
            <div class="col mb-3">
                <label for="Provider">Provider</label>
                <select id="Provider" class="form-select" placeholder="Select provider"  formControlName="providerId" (change)="changefee($event)">
                    @if(Providers)
                    {
                        <option value="" disabled> Select Providers </option>
                        @for(item of Providers;track $index)
                        {
                            <option [value]="item.id">{{item.firstName +" "+item.lastName}}</option>
                        } 
                    } 
                </select>
                @if(ProviderId.errors?.['required'] && ProviderId.touched){
                    <div class="form-text text-danger">
                    required*
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="AppointmentDate" >Appointment Date</label>
                <input type="Date"  class="form-control" [min]="date"  id="AppointmentDate" formControlName="appointmentDate" >
                @if(aptDate.errors?.['required'] && aptDate.touched){
                    <div class="form-text text-danger">
                        required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="AppointmentTime" >Appointment Time</label>
                <input type="time"  class="form-control" step="3600" id="AppointmentTime" formControlName="appointmentTime" >
                @if(aptTime.errors?.['required'] && aptTime.touched){
                    <div class="form-text text-danger">
                        required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="visitingCharge" >Visiting Charge</label>
                <input type="text"  class="form-control border border-success text-success " id="visitingCharge" formControlName="fee" >
            </div>
        </div>
        
        <div class="row">
            <div class="col mb-3">
                <label for="Complaint"> Complain</label>
                <textarea type="text"  class="form-control" id="Complaint" formControlName="cheifComplaint" ></textarea>
                @if(complaint.errors?.['required'] && complaint.touched){
                    <div class="form-text text-danger">
                        required*
                    </div>
                }
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <button class="btn" (click)="book()">Book</button>
            </div>
        </div>
    </form>
    </div>




